
NODE_ENV="development"
VITE_BASE_URL=http://localhost:3052
VITE_GIFPHY_API_KEY=39vjo4muw06Tk82vK3HoT6RKge0ri8sS
VITE_GIPHY_BASE_URL=https://api.giphy.com/v1
VITE_SOCKET_BASE_URL_DEV=http://localhost:3052
VITE_SOCKET_BASE_URL_PROD=http://localhost:3052